# liferay-samples

./: README.md
groovy-scripts/: searchQuery.groovy
liferay-blogs-adder/: bnd.bnd  build.gradle
liferay-blogs-adder/configs/: com.liferay.blogs.adder.BlogsEntryAdderConfiguration.config
liferay-blogs-adder/src/main/java/com/liferay/blogs/adder/: BlogsEntryAdder.java  BlogsEntryAdderConfiguration.java  BlogsEntryAdderConfigurationBeanDeclaration.java
liferay-content-adder/: bnd.bnd  build.gradle
liferay-content-adder-7.2/: bnd.bnd
liferay-content-adder-7.2/configs/: com.liferay.docs.content.adder.JournalArticleAdderConfiguration.config
liferay-content-adder-7.2/src/main/java/com/liferay/docs/content/adder/: JournalArticleAdder.java  JournalArticleAdderConfiguration.java  ScriptAdminConstants.java
liferay-content-adder/configs/: com.liferay.docs.content.adder.JournalArticleAdderConfiguration.config
liferay-content-adder/src/main/configs/: com.liferay.docs.content.adder.JournalArticleAdderConfiguration.config
liferay-content-adder/src/main/java/com/liferay/docs/content/adder/: JournalArticleAdder.java  JournalArticleAdderConfigurationBeanDeclaration.java
