buildscript {
dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.65"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.2.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.3"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api", version: "2.0.2"
    compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.13.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
