buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.65"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.4-ga4"
}

repositories {
    mavenLocal()
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
